<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management System</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-GLhlTQ8iB7dZEUKJ3Zg4RlMK+T9u6UigKEPHHsJVJ9vqD/6enSNKUoA2D9iS6U6" crossorigin="anonymous">
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-dZlQQ2Z2DkxwD56dPo6dOUtFJFvKX7Vt6lFnI3igj0F5HsOgF+1R0B4kPGjjWxE" crossorigin="anonymous">


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-NRD3RKSjR5wFXv9NhzDQDY6S5IZVVbqkLLfqrCEI7Iaz7bGH2pXiyP2yrCGd9W3s" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-GLhlTQ8iUNtTtDzUVLcaF6G5F3yMtp8I5auMf/iZj5Bwe5j8Hw60R6JDZlGYjBpb" crossorigin="anonymous"></script>
    
  </body>
</html>
